[gd_scene format=3 uid="uid://k5ktpm2ast1x"]

[ext_resource type="Script" uid="uid://bcknrrkha6a1k" path="res://Scripts/Scene Specific/MainScene.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://c75jf3rs3t6up" path="res://Scenes/UI/base_ui.tscn" id="1_52fb6"]

[node name="MainScene" type="Node2D" unique_id=1395908689]
script = ExtResource("1_6l7je")

[node name="Control" parent="." unique_id=436372168 instance=ExtResource("1_52fb6")]
