[gd_scene format=3 uid="uid://c75jf3rs3t6up"]

[ext_resource type="Texture2D" uid="uid://cqsh0tyy4n0hn" path="res://Sprites/empty-square-place-holders/empty_square_white_64×64.png" id="1_34ygh"]
[ext_resource type="Script" uid="uid://bil6eoyev8sa0" path="res://Scripts/UI/base_ui.gd" id="1_usrxl"]
[ext_resource type="Script" uid="uid://o4c00ucjk5sm" path="res://Scripts/pixel_canvas.gd" id="3_p7k3d"]

[node name="Control" type="Control" unique_id=436372168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usrxl")

[node name="canvas" type="TextureRect" parent="." unique_id=1540754789]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_34ygh")
script = ExtResource("3_p7k3d")
